Assignment name  : fizzbuzz
Expected files   : fizzbuzz.c
Allowed functions: write
--------------------------------------------------------------------------------

Escreva um programa que imprima os números de 1 a 100, cada um separado por um
nova linha.

Se o número for um múltiplo de 3, ele imprimirá 'fizz' em vez disso.

Se o número for um múltiplo de 5, ele imprimirá 'buzz' em vez disso.

Se o número for múltiplo de 3 e múltiplo de 5, ele imprimirá 'fizzbuzz'.

Exemplo:

$>./fizzbuzz
1
2
fizz
4
buzz
fizz
7
8
fizz
buzz
11
fizz
13
14
fizzbuzz
[...]
97
98
fizz
buzz
$> 
